{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "File Converter GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\run_gui.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
